{
  "name": "tarea1-fullstack3",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "build:frontend": "npm run build -w frontend",
    "lint": "npm run lint -w frontend",
    "lint:frontend": "npm run lint -w frontend",
    "format": "prettier -w .",
    "test": "npm run test -w frontend",
    "test:frontend": "npm run test -w frontend",
    "typecheck": "npm run typecheck -w frontend",
    "typecheck:frontend": "npm run typecheck -w frontend",
    "preview": "npm run preview -w frontend"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
